@main-bg: #e5e5e5;
@box-bg: #fff;
@primary: #ffb43a;
@link: #ff8000;
@border: #eee;
@shadow: 0 2px 16px rgba(0,0,0,0.08);

.login-container {
  width: 100vw;
  height: 100vh;
  background: @main-bg;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-box {
  background: @box-bg;
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: @shadow;
}
.login-form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  box-sizing: border-box;
  width: 500px;
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
  .login-logo {
    width: 140px;
    margin-bottom: 24px;
  }
  h2 {
    margin-bottom: 24px;
  }
  form {
    display: flex;
    flex-direction: column;
    input[type="text"],
    input[type="password"] {
      margin-bottom: 16px;
      padding: 12px;
      border: 1px solid @border;
      border-radius: 4px;
      font-size: 16px;
    }
  }
  .login-remember {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    font-size: 14px;
    label {
      margin-left: 8px;
      a {
        color: @link;
        margin-left: 4px;
        text-decoration: none;
      }
    }
  }
  .login-btn {
    background: @primary;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 16px;
  }
  .login-or {
    text-align: center;
    color: #aaa;
    margin: 8px 0;
  }
  .login-social {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
    img {
      width: 32px;
      height: 32px;
      cursor: pointer;
    }
  }
  .login-register {
    text-align: center;
    font-size: 14px;
    color: #888;
    a {
      color: @link;
      margin-left: 4px;
      text-decoration: none;
    }
  }
}
.login-image-section {
  flex: 1;
  background: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
