.virtual-tryon {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow-y: auto;
  
  // 隐藏滚动条样式
  &::-webkit-scrollbar {
    display: none;
  }
  
  // Firefox 隐藏滚动条
  scrollbar-width: none;
  
  // IE 隐藏滚动条
  -ms-overflow-style: none;
}

.tryon-content {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
}

// 功能按钮样式
.mode-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.mode-btn {
  padding: 12px 24px;
  border: 2px solid #e0e0e0;
  background: #fff;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #ff6b35;
    color: #ff6b35;
  }
  
  &.active {
    background: #ff6b35;
    border-color: #ff6b35;
    color: #fff;
  }
}

// 显示面板样式
.display-panel {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  min-height: 500px;
}

.panel {
  width: 100%;
  max-width: 600px;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
  background: #fafafa;
  
  .upload-area {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 500px;
  }
  
  .upload-placeholder {
    text-align: center;
    color: #999;
    
    .upload-icon {
      font-size: 48px;
      margin-bottom: 16px;
    }
    
    p {
      font-size: 16px;
      margin: 0 0 20px 0;
    }
    
    .file-input {
      display: none;
    }
    
    .upload-btn {
      display: inline-block;
      padding: 10px 20px;
      background: #ff6b35;
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.3s ease;
      
      &:hover {
        background: #e55a2b;
      }
    }
  }
  
  .uploaded-image,
  .result-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
    
    .process-info {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      
      .tryon-type {
        margin: 0 0 4px 0;
        font-weight: 500;
      }
      
      .process-time {
        margin: 0;
        color: #ccc;
        font-size: 11px;
      }
    }

    .change-image-btn {
      position: absolute;
      bottom: 20px;
      right: 20px;
      padding: 8px 16px;
      background: rgba(255, 107, 53, 0.9);
      color: #fff;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.3s ease;
      
      &:hover {
        background: rgba(255, 107, 53, 1);
      }
    }
  }
}

// 服装分类选择器
.category-selector {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 40px;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  
  &:hover {
    background: #f5f5f5;
  }
  
  &.active {
    background: #fff3e0;
    border: 2px solid #ff6b35;
    
    .category-icon {
      color: #ff6b35;
    }
    
    .category-name {
      color: #ff6b35;
      font-weight: 600;
    }
  }
  
  .category-icon {
    font-size: 32px;
    color: #666;
  }
  
  .category-name {
    font-size: 14px;
    color: #666;
    font-weight: 500;
  }
}

// 服装选项网格
.clothing-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.clothing-item {
  background: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    border-color: #ff6b35;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.2);
  }
  
  &.selected {
    border-color: #ff6b35;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    
    .clothing-name {
      color: #ff6b35;
      font-weight: 600;
    }
  }
  
  .clothing-image {
    width: 100%;
    height: 200px;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    
    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }
  
  .clothing-name {
    padding: 12px;
    text-align: center;
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
}

// 操作按钮
.action-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.try-on-btn {
  padding: 15px 40px;
  background: #ff6b35;
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover:not(:disabled) {
    background: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
  }
  
  &:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
}

// 样式选择器
.style-selector {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.color-gradient {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  background: #fff;
  border: 2px solid #f0f0f0;
  border-radius: 25px;
  
  .style-icon {
    font-size: 24px;
    color: #ff6b35;
  }
  
  .gradient-bar {
    width: 300px;
    height: 8px;
    background: linear-gradient(90deg, #ff0000, #ff8000, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff00ff, #ff0080);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    
    .color-slider {
      position: absolute;
      top: -4px;
      width: 16px;
      height: 16px;
      background: #fff;
      border: 2px solid #ff6b35;
      border-radius: 50%;
      transform: translateX(-50%);
      cursor: grab;
      transition: left 0.1s ease;
      
      &:active {
        cursor: grabbing;
      }
    }
  }
}

// Loading 样式
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1 / -1;
  padding: 40px;
  
  .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff6b35;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
  }
  
  p {
    color: #666;
    font-size: 14px;
    margin: 0;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

// 响应式设计
@media (max-width: 1200px) {
  .tryon-content {
    width: 90%;
  }
  
  .clothing-options {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .tryon-content {
    width: 95%;
    padding: 20px 0;
  }
  
  .panel {
    max-width: 100%;
  }
  
  .category-selector {
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .clothing-options {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}
