.blurBlockContainer {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.6); // 可根据需要调整
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  backdrop-filter: blur(var(--blur-strength, 16px));
  -webkit-backdrop-filter: blur(var(--blur-strength, 16px));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blurBlockContent {
  position: relative;
  z-index: 1;
  // 保证内容清晰
} 