
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  background: #fff;
  padding: 0 40px;
  box-shadow: 0 2px 8px #f0f1f2;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;

  .header-left {
    display: flex;
    align-items: center;
    .logo {
      width: 200px;
      height: 40px;
      margin-right: 12px;
    }
    .title {
      font-size: 22px;
      font-weight: bold;
      color: #222;
    }
  }

  .header-center {
    display: flex;
    gap: 32px;
    .menu-item {
      font-size: 16px;
      color: #333;
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 4px;
      transition: all 0.3s ease;
      
      &:hover {
        background-color: #f5f5f5;
      }
      
      &.active {
        color: #ffb400;
        font-weight: 500;
        background-color: #fff8e1;
      }
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 24px;
    i{
      width: 20px;
      height: 20px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      cursor: pointer;
      transition: transform 0.2s ease;
      
      &:hover {
        transform: scale(1.1);
      }
    }
    .icon-user{
      background-image: url('/icon/icon_profile.png');
      background-size: 100% 100%;
    }
    .icon-heart{
      background-image: url('/icon/icon_favorite.png');
      background-size: 100% 100%;
    }
    .icon-cart{
      background-image: url('/icon/icon_cart.png');
      background-size: 100% 100%;
    }
  }
}

// 汉堡菜单按钮
.hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 4px 0;
  
  .hamburger-line {
    width: 100%;
    height: 2px;
    background-color: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
    
    &.open {
      &:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
      }
      &:nth-child(2) {
        opacity: 0;
      }
      &:nth-child(3) {
        transform: translateY(-7px) rotate(-45deg);
      }
    }
  }
}

// 抽屉遮罩层
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  
  &.open {
    opacity: 1;
    visibility: visible;
  }
}

// 抽屉主体
.drawer {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background: #fff;
  z-index: 999;
  transition: right 0.3s ease;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  
  &.open {
    right: 0;
  }
}

// 抽屉头部
.drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  background: #f8f9fa;
  
  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .close-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: #666;
    transition: all 0.2s ease;
    
    &:hover {
      background: #e0e0e0;
      color: #333;
    }
  }
}

// 抽屉内容
.drawer-content {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

// 抽屉菜单项
.drawer-menu-item {
  padding: 16px 20px;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #f5f5f5;
    padding-left: 25px;
  }
  
  &.active {
    color: #ffb400;
    font-weight: 500;
    background-color: #fff8e1;
    border-left: 3px solid #ffb400;
  }
  
  &:last-child {
    border-bottom: none;
  }
}

// 抽屉图标区域
.drawer-icons {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.drawer-icon-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #f5f5f5;
  }
  
  i {
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-right: 12px;
  }
  
  span {
    font-size: 14px;
    color: #666;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .header {
    padding: 0 20px;
    
    .header-left .logo {
      width: 120px;
      height: 24px;
    }
    
    .header-center {
      display: none;
    }
  }
}