.image-analysis{
  width: 100vw;
  height: 100vh;
  background: #f7f7f7;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;      // Firefox
  -ms-overflow-style: none;   // IE/Edge
}