.section-title-wrapper {
  width: 100%;
  text-align: center;
  position: relative;
}



.section-title-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title-line {
  width: 100px;
  height: 2px;
  background: #444;
  margin: 0 16px;
  opacity: 0.4;
}

.section-title-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #222;
  letter-spacing: 2px;
  white-space: nowrap;
}
