.carousel {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  
  &.active {
    opacity: 1;
    transform: scale(1);
    z-index: 2;
  }
  
  &.slide-out-left {
    transform: translateX(-100%) scale(0.9);
    opacity: 0;
    z-index: 1;
  }
  
  &.slide-out-right {
    transform: translateX(100%) scale(0.9);
    opacity: 0;
    z-index: 1;
  }
  
  &.slide-in-right {
    transform: translateX(100%) scale(1.1);
    opacity: 0;
    z-index: 0;
  }
  
  &.slide-in-left {
    transform: translateX(-100%) scale(1.1);
    opacity: 0;
    z-index: 0;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.8s ease;
  }
  
  &:hover img {
    transform: scale(1.05);
  }
}

// 轮播图内容覆盖层
.slide-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.4) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.8s ease;
  
  .carousel-slide.active & {
    opacity: 1;
  }
}

.slide-content {
  text-align: center;
  color: white;
  padding: 40px;
  max-width: 600px;
  transform: translateY(30px);
  transition: transform 0.8s ease;
  
  .carousel-slide.active & {
    transform: translateY(0);
  }
  
  h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: slideInFromBottom 1s ease 0.3s both;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    animation: slideInFromBottom 1s ease 0.5s both;
  }
}

// 左右箭头样式
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  
  svg {
    width: 24px;
    height: 24px;
  }
  
  &:hover {
    background: white;
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  &:active {
    transform: translateY(-50%) scale(0.95);
  }
  
  &.carousel-arrow-left {
    left: 20px;
    animation: slideInFromLeft 0.5s ease;
  }
  
  &.carousel-arrow-right {
    right: 20px;
    animation: slideInFromRight 0.5s ease;
  }
}

// 指示点样式
.carousel-dots {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  z-index: 10;
}

.carousel-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  
  &:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.2);
  }
  
  &.active {
    background: white;
    transform: scale(1.3);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    
    &::after {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
  }
}

// 进度条
.carousel-progress {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  overflow: hidden;
  z-index: 10;
}

.carousel-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #fff, #f0f0f0);
  border-radius: 2px;
  animation: progress 5s linear infinite;
  transform-origin: left;
}

// 动画关键帧
@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateY(-50%) translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateY(-50%) translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes progress {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .carousel {
    height: 400px;
  }
  
  .slide-content {
    padding: 20px;
    
    h2 {
      font-size: 2rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
  
  .carousel-arrow {
    width: 40px;
    height: 40px;
    
    svg {
      width: 20px;
      height: 20px;
    }
  }
  
  .carousel-dot {
    width: 12px;
    height: 12px;
  }
} 